<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagenlow"
    android:touchscreenBlocksFocus="false">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        style="@style/AppTheme"
        android:textColor="#ffffff"
        android:textSize="@dimen/activity_text_cuadro"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@android:color/transparent"
        style="@style/AppTheme"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:drawableTint="#ffffff"
        android:shadowColor="#ffffff"
        android:textSize="@dimen/activity_text_botton"/>
</RelativeLayout>